# collec

u-collect/unicom-collect/unicom-account/: pom.xml
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/: RoleRightShrioApplication.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/constant/: AccountConstants.java  AccountRedisKeyConstants.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/entity/: UserAuthorizeEntity.java  UserEntity.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/handler/: AESTypeHandler.java  EncryptTypeHandler.java  OAESTypeHandler.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/mapper/: AUserMapper.java  HUserMapper.java  ImportDataMapper.java  UserAuthorizeMapper.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/request/: AccountLoginRequest.java  QqLoginRequest.java  RegisterAccountRequest.java  RetrievePasswordRequest.java  UpdateUserRequest.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/service/: HUserService.java  ImportDataService.java  UserAuthorizeService.java  UserService.java  UserValidateService.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/util/: IDCardUtil.java  JwtUtils.java  NameUtils.java  QqAuthorizationUtils.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/account/vo/: LoginUserVO.java  UserDetailVO.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/common/: BodyReaderHttpServletRequestWrapper.java  CustomerSessionUUID.java  RequestWapper.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/config/: DataKeyConfig.java  FileConfig.java  FiledEncryConfig.java  ShiroConfig.java  ShiroSession.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/controller/: DictShrioController.java  DictTypeShrioController.java  LoginController.java  OrgController.java  PermissionController.java  RoleController.java  UserController.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/filter/: CustomerTokenFilter.java  SignFilter.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/handler/: RoleRightExceptionHandler.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/mapper/: LoginMapper.java  OrgMapper.java  PermissionMapper.java  RoleMapper.java  SignMapper.java  UserMapper.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/realm/: RoleRightCommonRealm.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/service/: LoginService.java  OrgService.java  RoleService.java  UserService.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/shrioDao/: RedisSessionDao.java
u-collect/unicom-collect/unicom-account/src/main/java/com/unicom/roleRightShiro/utils/: FiledEncryConfirmUtils.java  HttpUtils.java  RequestToJsonUtils.java  RightContants.java  SignUtils.java  SpringUtils.java  UnicomArithmeticCaptcha.java  UuidSessionIdGenerator.java  VcodeCache.java
u-collect/unicom-collect/unicom-common/: pom.xml
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/aspect/: WebRequestAspect.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/: CacheMap.java  IConstants.java  ResponseEnum.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/constant/: CommonConstants.java  ConfigConstants.java  RedisKeyConstants.java  ResponseCodeConstants.java  StorageConstants.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/email/: MailService.java  MailServiceImpl.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/entity/: BaseEntity.java  PageRequest.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/exception/: BaseException.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/sms/: AliyunSmsServiceImpl.java  SmsPlatformConfig.java  SmsPlatformProperties.java  SmsService.java  SmsTypeEnum.java  TencentSmsServiceImpl.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/util/: AddressUtils.java  AsyncProcessUtils.java  JsonUtils.java  RedisUtils.java  Result.java  SpringContextUtils.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/common/validator/: ValidatorUtils.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/config/: CorsConfig.java  WebRequestConfig.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/controller/: BaseController.java  DicTypeController.java  DictController.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/handler/: BaseExceptionHandler.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/mapper/: DicTypeMapper.java  DictMapper.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/service/: BaseService.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/service/impl/: BaseServiceImpl.java  DicTypeServiceImpl.java  DictServiceImpl.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/sms/: OSSClient.java  SMSClient.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/utils/: AESAndMD5Crypt.java  AESUtils.java  BaseMapper.java  OLDAESUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RSAEncrypt.java  ResponseUtils.java
u-collect/unicom-collect/unicom-common/src/main/java/com/unicom/xss/: SQLFilter.java
u-collect/unicom-collect/unicom-common/src/main/resources/: key.properties
u-collect/unicom-collect/unicom-project/: pom.xml
u-collect/unicom-collect/unicom-project/src/main/java/com/unicom/project/constant/: ProjectConstants.java  ProjectRedisKeyConstants.java
u-collect/unicom-collect/unicom-wx-mp/: pom.xml
(+207 files in other folders)
